# ginko-udf

./: .gitignore  LICENSE  pom.xml  readme.md
data/test/: lbc.csv  lbc_2.csv
pig/: test.pig
pig/test/: simscore_pigunit.pig  simscore_test_1.pig
src/main/java/io/enjapan/il/ginko/: CompanyAge.java  CompanyRecord.java  CompanySimilarity.java  NormalizeNFKC.java  TfIdfScore.java
src/test/java/io/enjapan/il/ginko/: CompanySimilarityTest.java  SimScorePigUnitTest.java
